<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
     >
<body>
<th:block th:fragment="footer">
    <footer>
        <div class="container">
            <p>
                <span  style="display: inline-block;">

                       &copy; 2018 Heart Disease Prediction
                </span>
            </p>
        </div>
    </footer>



</th:block>
<script>
    $(document).ready(function () {

        $('table.display').dataTable();
    });
</script>


</body>
</html>