<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{fragments/layout}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<br/>
<br/>
<div layout:fragment="content" th:remove="tag">
    <h1>Oops, Something went wrong</h1>
    <a href="/">Home</a>
</div>

</body>
</html>