<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      >
<head>
    <meta charset="UTF-8">
    <title>Heart Prediction || Data</title>
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/modules/exporting.js"></script>
</head>
    <body >



    <div id="dataset" style="min-width: 310px; height: 400px; margin: 0 auto"></div>

    <script th:inline="javascript">
        /*<![CDATA[*/
        $(function () {
            Highcharts.setOptions({
                lang: {
                    decimalPoint: '.',
                    thousandsSep: ','
                }
            });

            displayMissingData();
        });



        function displayMissingData() {
            var datataSetAnalyser = Highcharts.chart('dataset', {

                chart: {
                    type: 'bar',
                    margin: 40,
                },
                title: {
                    text: 'Missing Data - Total 6251 rows'
                },
                tooltip: {
                    pointFormat: "{point.y:,.0f}"
                },
                plotOptions: {
                    pie: {
                        allowPointSelect: true,
                        depth: 35
                    }
                },

                series: [{
                    name: 'Count ',
                    colorByPoint:true,
                    data: [{
                        name: 'hormonalContraceptives',
                        y: /*[[${hormonalContraceptives}]]*/ 0
                    },{
                        name: 'syphilisSTD',
                        y: /*[[${syphilisSTD}]]*/ 0
                    },{
                        name: 'genitalHerpesSTD',
                        y: /*[[${genitalHerpesSTD}]]*/ 0
                    },{
                        name: 'hivSTD',
                        y: /*[[${hivSTD}]]*/ 0
                    },{
                        name: 'dxCancer',
                        y: /*[[${dxCancer}]]*/ 0
                    },{
                        name: 'dxCIN',
                        y: /*[[${dxCIN}]]*/ 0
                    },{
                        name: 'schiller',
                        y: /*[[${schiller}]]*/ 0
                    },{
                        name: 'biopsy',
                        y: /*[[${biopsy}]]*/ 0
                    }]
                }]

            });
        }



    </script>

    </body>

</html>