<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{fragments/layout}">
<head>
    <meta charset="UTF-8">
    <title>Cervical Cancer Prediction || Data Visualisation</title>
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/modules/exporting.js"></script>
</head>
<div layout:fragment="content" th:remove="tag">

    <h1> DataSet Visualisatio- Original Dataset(Left ), kNN Imputated DataSet(Right)</h1>
    <div class="row">
        <div class="col-sm-6">
            <img  class="img-responsive"  th:src="@{/missing-values-graph}"/>
        </div>
        <div class="col-sm-6">
            <img class="img-responsive" th:src="@{/replaced-values-graph}"/>
        </div>

    </div>
</div>


</html>