<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{fragments/layout}">
<head>
    <meta charset="UTF-8">
    <title>Cervical Cancer Prediction || Home</title>
</head>
<body>
<br/>
<br/>
<div layout:fragment="content" th:remove="tag">
  <h1> Heart Disease Monitor</h1>
</div>

</body>
</html>