<!DOCTYPE html>
<html  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
       xmlns:th="http://www.thymeleaf.org"
       layout:decorate="~{fragments/layout}">
<body>
<!-- Navigation -->

<br/>
<br/>

<div class="container" style="padding: 10px 10px;"  layout:fragment="content" th:remove="tag">
    <h3>Train and Test NN</h3>
    <div class="row" style="color: green" role="alert">

      <div class="well">
          <div class="row">
              <a class="btn btn-primary" style="float: left" href="/train-network">Train</a><br/>
              <a class="btn btn-primary" style="float: right" href="/test-network">Test</a>
          </div>
      </div>
        <br/>
        <br/>
        <div>
            <br/>
            <br/>
           <div class="col-md-6">
               <table class="table table-striped" style="width:600px;">
                   <tr >
                       <th>
                           Neural Network Status:
                       </th>

                       <td th:if="${!#strings.isEmpty(error)}">
                           <strong> <span >Training Complete</span></strong>
                       </td>
                       <td th:if="${#strings.isEmpty(error)}">
                           <strong> <span >Not Trained</span></strong>
                       </td>

                   </tr>

                   <tr>
                       <th>
                           Neural Network Training Time:
                       </th>

                       <td>
                           <strong>: <span  th:utext="${time}"></span></strong>
                       </td>

                   </tr>


               </table>
           </div>
            <div class="col-md-6">
                <table class="table table-striped" style="width:600px;">
                    <tr>
                        <th>
                            Neural Network Accuracy:
                        </th>
                        <td>
                            <strong> <span  th:utext="${accuracy}"></span></strong>
                        </td>
                    </tr>
                </table>
            </div>
            <br/>
            <br/>
            <br/>
        </div>
    </div>


    <a style="float: right" class="btn btn-block btn-warning" href="/home">Done</a>
</div>

</body>
</html>